# ir-repo

./: README.md
ir4se-new/: .project  pom.xml
ir4se-new/models/: ir4se_models.zargo  ir4se_models.zargo~
ir4se-new/scripts/: run_massive1.bat
ir4se-new/src/main/java/edu/wayne/cs/severe/ir4se/processor/boundary/: Main.java  MainMassive.java  MassiveProcessor.java
ir4se-new/src/main/java/edu/wayne/cs/severe/ir4se/processor/controllers/: ParamParser.java  RetrievalEvaluator.java  RetrievalIndexer.java  RetrievalParser.java  RetrievalProcessor.java  RetrievalSearcher.java  RetrievalTopicModeler.java  RetrievalWriter.java
ir4se-new/src/main/java/edu/wayne/cs/severe/ir4se/processor/entity/: ModelParams.java  Query.java  RelJudgment.java  RetrievalDoc.java  RetrievalResult.java  RetrievalStats.java  TargetSystem.java  TopicDistribution.java
ir4se-new/src/main/java/edu/wayne/cs/severe/ir4se/processor/exception/: ArgsException.java  CorpusException.java  EvaluationException.java  QueryException.java  (+7 more)
ir4se-new/test_data/: Copy of massive_params.csv  massive_params.csv
ir4se-new/test_data/indexNotEmpty/: _0.cfe  _0.cfs  _0.si
ir4se-new/test_data/param_config/: config.xml  config_dummy.xml  config_dummy2.xml  config_no_mand.xml  config_plsa.xml  config_wrong.xml  config_wrong_empty1.xml  config_wrong_empty2.xml
ir4se-new/test_data/raw_data/ATunes/: ATunes_Corpus.txt  ATunes_Mapping.txt  ATunes_Queries.txt  ATunes_Queries_NEW.txt
ir4se-new/test_data/raw_data/Eclipse/: Eclipse_Queries.txt  Eclipse_Queries_NEW.txt
ir4se-new/test_data/raw_data/EclipseDummy/: EclipseDummy_Mapping.txt  EclipseDummy_Queries.txt
ir4se-new/test_data/raw_data/FileZilla/: FileZilla_Corpus.txt  FileZilla_Corpus_Invalid.txt  FileZilla_Corpus_WrongFormat.txt  FileZilla_Mapping.txt  FileZilla_Queries.txt  FileZilla_Queries_NEW.txt  FileZilla_Queries_WrongFormat.txt
ir4se-new/test_data/raw_data/FileZillaDummy/: FileZillaDummy_Queries.txt
ir4se-new/test_data/raw_data/OpenJPA/: OpenJPA_Queries.txt  OpenJPA_Queries_NEW.txt
ir4se-new/test_data/raw_data/WinMerge/: WinMerge_Mapping.txt  WinMerge_Queries.txt  WinMerge_Queries_NEW.txt
ir4se-new/test_data/test_plsa/: corpus.txt
(+32 files in other folders)
