<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.wayne.cs.severe</groupId>
  <artifactId>ir4se-new</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>ir4se-new</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <artifactId>lucene-core</artifactId>
          <groupId>org.apache.lucene</groupId>
          <type>jar</type>
          <version>4.10.2</version>
      </dependency> 
      <dependency>
          <artifactId>lucene-analyzers-common</artifactId>
          <groupId>org.apache.lucene</groupId>
          <type>jar</type>
          <version>4.10.2</version>
      </dependency>
      <dependency>
          <artifactId>lucene-analyzers-common</artifactId>
          <groupId>org.apache.lucene</groupId>
          <type>jar</type>
          <version>4.10.2</version>
      </dependency>
      <dependency>
          <artifactId>lucene-queries</artifactId>
          <groupId>org.apache.lucene</groupId>
          <type>jar</type>
          <version>4.10.2</version>
      </dependency>
      <dependency>
          <artifactId>lucene-queryparser</artifactId>
          <groupId>org.apache.lucene</groupId>
          <type>jar</type>
          <version>4.10.2</version>
      </dependency>
      <dependency>
      	<groupId>javax.xml</groupId>
      	<artifactId>jaxb-api</artifactId>
      	<version>2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>1.3.2</version>
      </dependency>
  </dependencies>
</project>
